#Database Connection
URI_MONGODB=mongodb://localhost:27017/flights
WEATHER_URL=https://www.metaweather.com/api/location

# JWT
JWT_SECRET=52bd6538-dc7e-47df-b0af-02ac185f8c53_flight_v1
JWT_SECRET_PRIVATE=84b96aa4-1bfb-4b49-b67a-61410626981c_flight_v1_private
EXPIRES_IN=12h

# API
APP_URL=https://flights.com
PORT=3001