@import '../../../../assets/styles/vvar_color.scss';
@import '../../../../assets/styles/vvar_mixis.scss';

.new-transaction {
  width: 34vw;
  height: auto;
  border-radius: 4px;
  box-sizing: border-box;
  border: 1px solid $vvar-color-mono;
  display: flex;
  flex-direction: column;
  padding: 15px;
  .title-transaction {
    font-size: 16px;
    color: $vvar-color-dark;
    font-family: $font-family;
    font-weight: 600;
    text-align: center;
    margin: 20px 0;
  }
  .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    .control {
      width: 100%;
    }
    .mcd {
      margin: 20px 0;
    }
  }
  .btn-send {
    margin-top: 20px;
    width: 100%;
    height: 35px;
    border: none;
    border-radius: 3px;
    color: #FFF;
    font-family: $font-family;
    background-color: $vvar-color-default;
    cursor: pointer;
    &:focus {
      outline: none;
    }
    &:hover {
      opacity: 0.9;
    }
    &:disabled {
      background-color: $vvar-color-mono;
    }
  }
}
.mdl {
  display: none;
}

// (min-width: 768px) and (max-width: 1024px)
@include table-md {
  .new-transaction {
    width: 100%;
    display: flex;
    align-items: center;
    .item {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      .control {
        width: 20%;
      }
      .mcd {
        flex-grow: 2;
        padding: 0 20px;
      }
    }
    .btn-send {
      margin-top: 20px;
      align-self: flex-end;
      width: 25%;
    }
  }
  .mdl {
    display: none;
  }
}

@include mobile {
  .new-transaction {
    margin-top: 30px;
    width: 100%;
    border: none;
    .title-transaction {
      display: none;
    }
    .btn-send {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  .mdl {
    display: flex;
    margin: 0 20px;
  }
}